package ru.job4j.chess.firuges;

import ru.job4j.chess.ImpossibleMoveException;

/**
 * Данный интерфейс описывает поведение фигуры.
 */
public interface Figure {
    /**
     * Метод используется для получения позиции фигуры на поле.
     * Он возвращает тип перечисления. Пока не понимаю, что за тип такой....
     */
    Cell position();

    /**
     * Этот метод возвращает массив с клетками, которые должна пройти фигура от клетки position до клетки dest.
     * Здесь возвращается массив, потому что разные фигуры ходят по-разному.
     * Например, конь сразу перейдет в клетку dest. А ферзь должен пройти все клетки от source до dest.
     * @param dest клета-конечная точка маршрута
     * @return возвращается массив с клетками
     */
    Cell[] way(Cell dest) throws ImpossibleMoveException;

    /**
     * Этот метод возвращает имя картинки фигуры. Этот метод имеет реализацию по умолчанию.
     */
    default String icon() {
        return String.format(
                "%s.png", getClass().getSimpleName()
        );
    }

    /**
     * Этот метод создаст объект класса с позицией dest.
     * Все фигуры в нашем проекте будут одноразовые.
     * При переходе из одной клетки в другую, мы будем создавать новый
     * объект с новой позицией, а старый будем удалять.
     * @param dest позиция клетки
     * @return объект фигуры с новой позицией
     */
    Figure copy(Cell dest);
}
